
int main() 
{

    int n;
    scanf("%d", &n);
    for (int i=n; i>0; i--){
            for (int j=1; j<=((i*2)-1); j++){
                printf("%d ",i);
                }  
            if (i!=n){
                for (int j=(i+1);j<=n;j++){
                    printf("%d ",j);
                }
            }
            printf("\n");
            if (i!=1){
            for (int j=n;j>=i;j--){
                printf("%d ",j);
            }
            }
    }    
        
    //reverse
    for (int i=2;i<=n;i++ ){
        for(int k=n;k>i;k--){
                printf("%d ",k);
            }
        for(int j=1;j<=((i*2)-1);j++){
        printf("%d ",i);
        }
        for(int k=(i+1);k<=n;k++){
            printf("%d ",k);
        }
        printf("\n");
    }
    return 0;
}
